@import "variables";
@import "utilities";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background: white;
}

#header-home {
  .container {
    margin: auto;
    position: relative;
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    z-index: 1;
  }
  .container-contatti {
    margin: auto;
    background: url(../img/Dark-background.jpg) no-repeat center center/cover;
    height: 91.1vh;
  }
}

/* Navbar */

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 3rem;
  height: 70px;
  position: relative;
  z-index: 1;

  ul {
    display: flex;
    text-transform: uppercase;
    font-weight: bold;

    a {
      color: $light-color;

      &:hover {
        color: $main-color;
      }
    }

    li {
      padding: 0 10px;
    }
  }
}

#logo {
  height: 100%;
  padding-top: 10px;
}

/* Showcase */

.header-content {
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  font-family: "Ubuntu", sans-serif;

  h1 {
    font-size: 8rem;
    color: $main-color;
    margin: 180px 60px 0 60px;
    font-family: "Great Vibes", cursive;
    font-weight: lighter;
    line-height: 1;
    text-shadow: 2px 2px $medium-color;
  }

  p {
    font-size: 2rem;
    color: $light-color;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 100px;
  }
}

/* Section-a */

#section-a {
  z-index: 1;
  background: #f4f4f4;
  .container {
    position: relative;
    z-index: 1;
  }
  h1 {
    padding: 10px 0;
    font-size: 5rem;
    text-align: center;
    color: $main-color;
    font-family: "Great Vibes", coursive;
  }
}

#cards {
  display: flex;
  flex-direction: column;
  padding: 0;
  color: white;

  .card {
    font-family: "Ubuntu", sans-serif;
    margin: auto;
    padding: 50px;
    display: flex;
    width: 60%;
    border-bottom: 2px solid $main-color;

    h3 {
      font-size: 2rem;
      color: $main-color;
      text-transform: uppercase;
    }

    p {
      font-weight: bold;
    }

    .card-body {
      padding: 0 60px;
      margin: 0 auto;
      color: black;
    }

    &-7 {
      border-bottom: none;
    }
  }

  .card img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin: 0;
    border: 1px solid $main-color;
  }
}

/* Footer */

#main-footer {
  font-family: "Ubuntu", sans-serif;
  background-color: $main-color;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .social {
    i {
      padding: 0 8px;
      &:hover {
        transition: all 0.5s;
        transform: scale(1.5);
      }
    }
  }
  a:hover {
    color: $light-color;
  }

  .developer {
    display: flex;
    padding: 0 20px;
    justify-content: right;
    align-items: center;
    p {
      padding: 0 10px;
      font-size: 1.1rem;
    }
  }
}

/* Contact Form */
.form {
  font-family: "Ubuntu", sans-serif;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  .text-fields {
    padding: 20px;
    align-items: center;
    display: grid;
    grid-template-areas: "name" "email" "subject" "phone" "message";
    .text-input {
      border-radius: 10px;
      border: none;
      margin: 10px auto;
      width: 500px;
      height: 40px;
    }
  }

  h2 {
    font-family: "Great Vibes", cursive;
    font-size: 4rem;
    color: $main-color;
  }
  p {
    text-transform: uppercase;
    color: $light-color;
  }
}
#contact .text-fields .name-input {
  grid-area: name;
}
#contacttext-fields .subject-input {
  gridrea: subject;
}
#contacttext-fields .email-input {
  grida: email;
}
#contacttext-fields .phone-input {
  grida: phone;
}
#contact .text-fields .message-input {
  gridrea: message;
  height: 100px;
}

@media (max-width: 600px) {
  #main-nav {
    flex-direction: column;
  }

  .header-content {
    h1 {
      font-size: 5rem;
      color: $main-color;
      margin: 120px 20px 0 20px;
      line-height: 1;
    }

    p {
      padding: 20px;
      font-size: 1.5rem;
      color: $light-color;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: 40px;
      margin-bottom: 100px;
    }
  }

  #section-a {
    h1 {
      font-size: 3rem;
      padding: 10px;
    }
  }
  #cards {
    .card {
      display: flex;
      flex-direction: column;
      width: 80%;
      justify-content: center;
      align-items: center;
      text-align: center;
      h3 {
        margin-top: 30px;
      }
      .card-text {
        display: none;
      }
      .card-body {
        padding: 0;
      }
    }
  }
  #main-footer {
    p {
      font-size: 0.7rem;
    }
    .developer {
      padding: 0;
      justify-content: right;

      p {
        width: 30px;
        margin-right: 30px;
      }
    }
  }
  .form {
    h2 {
      margin-top: 10px;
    }
    .text-fields {
      .text-input {
        width: 300px;
        height: 30px;
      }
    }
  }
}

@media (max-width: 1200px) {
  #cards {
    .card {
      display: flex;
      flex-direction: column;
      width: 80%;
      justify-content: center;
      align-items: center;
      text-align: center;

      h3 {
        padding: 20px 0;
      }
    }
  }

  .social {
    display: none;
  }
}

@media (max-height: 400px) {
  .header-content {
    h1 {
      font-size: 5rem;
      margin-top: 60px;
    }
    p {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }
  }
}
